{
  "name": "Vintage Cafe Schaumburg",
  "short_name": "Vintage Cafe",
  "description": "Cozy coffee shop in Schaumburg, IL serving specialty drinks, fresh pastries & hosting live music",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8B4513",
  "theme_color": "#8B4513",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle", "entertainment"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "id": "vintage-cafe-schaumburg"
}
